DROP DATABASE IF EXISTS Magazin;

CREATE DATABASE Magazin;

USE Magazin;

CREATE TABLE Utilizatori (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nume VARCHAR(50),
  prenume VARCHAR(50),
  adresa VARCHAR(100),
  email VARCHAR(100),
  parola VARCHAR(100),
  tema varchar(50),
  id_tip_utilizatori INT,
  data_inregistrarii DATE
);

CREATE TABLE Tip_Utilizatori (
  id INT AUTO_INCREMENT PRIMARY KEY,
  denumire VARCHAR(50)
);

CREATE TABLE Produse (
  id INT AUTO_INCREMENT PRIMARY KEY,
  id_producator VARCHAR(50),
  nume VARCHAR(100),
  descriere TEXT,
  pret DECIMAL(10, 2),
  stoc INT,
  data_adaugare DATE
);

CREATE TABLE Producatori (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nume VARCHAR(100),
  descriere TEXT,
  data_inregistrarii DATE
);

CREATE TABLE Produse_Producatori(
  id INT AUTO_INCREMENT PRIMARY KEY,
  id_producator INT,
  id_produs INT,
  FOREIGN KEY (id_producator) REFERENCES Producatori(id),
  FOREIGN KEY (id_produs) REFERENCES Produse(id)
);

CREATE TABLE Statuturi(
id INT AUTO_INCREMENT PRIMARY KEY,
nume varchar(50)
);

CREATE TABLE Comenzi (
  id INT AUTO_INCREMENT PRIMARY KEY,
  id_utilizator INT,
  data_comanda DATE,
  data_livrare DATE,
  cost_total DECIMAL(10, 2),
  id_statut INT,
  FOREIGN KEY (id_utilizator) REFERENCES Utilizatori(id),
  FOREIGN KEY (id_statut) REFERENCES Statuturi(id)
);

CREATE TABLE Detalii_Comanda (
  id INT AUTO_INCREMENT PRIMARY KEY,
  id_comanda INT,
  id_produs INT,
  cantitate INT,
  pret_unitar DECIMAL(10, 2),
  FOREIGN KEY (id_comanda) REFERENCES Comenzi(id),
  FOREIGN KEY (id_produs) REFERENCES Produse(id)
);

CREATE TABLE Adrese_Livrare (
  id INT AUTO_INCREMENT PRIMARY KEY,
  id_utilizator INT,
  adresa_livrare VARCHAR(100),
  oras VARCHAR(50),
  cod_postal VARCHAR(10),
  tara VARCHAR(50),
  FOREIGN KEY (id_utilizator) REFERENCES Utilizatori(id)
);

CREATE TABLE Recenzii (
  id INT AUTO_INCREMENT PRIMARY KEY,
  id_produs INT,
  id_utilizator INT,
  rating INT,
  comentariu TEXT,
  data_creare DATE,
  FOREIGN KEY (id_produs) REFERENCES Produse(id),
  FOREIGN KEY (id_utilizator) REFERENCES Utilizatori(id)
);

INSERT INTO Tip_Utilizatori(denumire)
VALUES
  ('User'),
  ('Admin');

INSERT INTO Utilizatori (nume, prenume, adresa, email, parola, tema,id_tip_utilizatori, data_inregistrarii)
VALUES
  ('John', 'Doe', '123 Main St', 'john.doe@example.com', 'password123','dark', 1, '2023-10-01'),
  ('Alice', 'Smith', '456 Elm St', 'alice.smith@example.com', 'password456','dark', 1, '2023-10-02'),
  ('Bob', 'Johnson', '789 Oak St', 'bob.johnson@example.com', 'password789','dark', 1, '2023-10-03'),
  ('Ion', 'Macovei', 'Costiujeni', 'Ion@gmail.com', 'Macovei','dark', 2, '2023-11-04');

-- Insert data into the Produse table
INSERT INTO Produse (id_producator, nume, descriere, pret, stoc, data_adaugare)
VALUES
  ('1', 'Product 1', 'Description for Product 1', 19.99, 100, '2023-10-01'),
  ('2', 'Product 2', 'Description for Product 2', 29.99, 75, '2023-10-02'),
  ('1', 'Product 3', 'Description for Product 3', 9.99, 50, '2023-10-03');

-- Insert data into the Producatori table
INSERT INTO Producatori (nume, descriere, data_inregistrarii)
VALUES
  ('Producer 1', 'Description for Producer 1', '2023-10-01'),
  ('Producer 2', 'Description for Producer 2', '2023-10-02'),
  ('Producer 3', 'Description for Producer 3', '2023-10-03');

-- Insert data into the Statuturi table
INSERT INTO Statuturi (nume)
VALUES
  ('In Progress'),
  ('Shipped'),
  ('Delivered');

-- Insert data into the Comenzi table
INSERT INTO Comenzi (id_utilizator, data_comanda, data_livrare, cost_total, id_statut)
VALUES
  (1, '2023-10-04', '2023-10-08', 59.97, 1),
  (2, '2023-10-05', '2023-10-09', 89.97, 2),
  (3, '2023-10-06', '2023-10-10', 29.97, 3);

-- Insert data into the Detalii_Comanda table
INSERT INTO Detalii_Comanda (id_comanda, id_produs, cantitate, pret_unitar)
VALUES
  (1, 1, 3, 19.99),
  (2, 2, 2, 29.99),
  (3, 1, 5, 9.99);

-- Insert data into the Adrese_Livrare table
INSERT INTO Adrese_Livrare (id_utilizator, adresa_livrare, oras, cod_postal, tara)
VALUES
  (1, '456 Oak St', 'City1', '12345', 'Country1'),
  (2, '789 Pine St', 'City2', '67890', 'Country2'),
  (3, '123 Maple St', 'City3', '54321', 'Country3');

-- Insert data into the Recenzii table
INSERT INTO Recenzii (id_produs, id_utilizator, rating, comentariu, data_creare)
VALUES
  (1, 1, 5, 'Great product!', '2023-10-11'),
  (2, 2, 4, 'Good product, but could be better.', '2023-10-12'),
  (3, 3, 5, 'Excellent value for the price.', '2023-10-13');
